###############################################################################
#                         APPLICATION INFO PROPERTIES                         #
###############################################################################
#
# This is the data describing the application
#

# Author's data
author.name = Bernardo Martínez Garrido
author.email = programming@wandrell.com

# Application's data
application.title = PunkaBuilder
application.version = 0.0.5

# Links
url.download = http://sourceforge.net/projects/punkabuilder/